spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bank-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bank-realm/protocol/openid-connect/certs

feign.client.config.default.request-interceptor=FeignClientInterceptor
